<RCC>
    <qresource prefix="/remixicons">
        <file>images/remixicons/information-line.svg</file>
        <file>images/remixicons/file-add-line.svg</file>
        <file>images/remixicons/save-2-line.svg</file>
        <file>images/remixicons/save-line.svg</file>
        <file>images/remixicons/arrow-go-back-line.svg</file>
        <file>images/remixicons/arrow-go-forward-line.svg</file>
        <file>images/remixicons/file-3-line.svg</file>
        <file>images/remixicons/clipboard-line.svg</file>
        <file>images/remixicons/file-copy-line.svg</file>
        <file>images/remixicons/close-line.svg</file>
        <file>images/remixicons/scissors-cut-line.svg</file>
        <file>images/remixicons/printer-line.svg</file>
        <file>images/remixicons/settings-4-line.svg</file>
        <file>images/remixicons/sticky-note-line.svg</file>
        <file>images/remixicons/file-edit-line.svg</file>
    </qresource>
    <qresource prefix="/asset">
        <file>assets/CREDIT.md</file>
        <file>makespec/VERSION</file>
        <file>makespec/VERSIONSUFFIX</file>
        <file>makespec/BUILDVERSION</file>
        <file>images/panda.ico</file>
        <file>images/notepanda.png</file>
    </qresource>
</RCC>
